<?php
use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\RenderWrapper;
use Drupal\Core\Template\Attribute;

function zircon_preprocess_page(&$variables) {
  $page_object = $variables['page']['#page'];
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $classes[] = 'two-sidebars';
    $variables['page']['main_content_width'] = 6;
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $classes[] = 'one-sidebar';
    $classes[] = 'sidebar-first';
    $variables['page']['main_content_width'] = 9;
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $classes[] = 'one-sidebar';
    $classes[] = 'sidebar-second';
    $variables['page']['main_content_width'] = 9;
  }
  else {
    $classes[] = 'no-sidebars';
    $variables['page']['main_content_width'] = 12;
  }
  $libraries['#attached']['library'][] = array('zircon-scripts');
  drupal_render($libraries);
}

function zircon_page_alter(&$page) {
  $page['#attached']['js'][] = drupal_get_path('theme', 'zircon') . '/jssor/js/jssor.core.js';
  $page['#attached']['js'][] = drupal_get_path('theme', 'zircon') . '/jssor/js/jssor.utils.js';
  $page['#attached']['js'][] = drupal_get_path('theme', 'zircon') . '/jssor/js/jssor.slider.js';
  $page['#attached']['js'][] = drupal_get_path('theme', 'zircon') . '/js/slideshow.js';
  $page['#attached']['js'][] = drupal_get_path('theme', 'zircon') . '/slick/slick/slick.js';
  $page['#attached']['js'][] = drupal_get_path('theme', 'zircon') . '/js/carousel.js';
  $page['#attached']['js'][] = drupal_get_path('theme', 'zircon') . '/js/jquery.smooth-scroll.js';
}
